.home {
	width: 100%;
	height: 100vh;

	background: #1F2245;
}

.blur {
	position: absolute;
	z-index: 1;
	top: -470px;
	left: -270px;

	width: 1300px;
	max-width: 100%;
	height: 1300px;

	background: radial-gradient(50% 50% at 50% 50%, #21317B 0%, rgb(33 49 123 / 0%) 100%);
	filter: blur(50px);
}

.tabs {
	position: relative;
	z-index: 100;

	padding: 0 30px;
}

.cards {
	position: relative;
	z-index: 100;

	display: grid;

	max-width: 1000px;
	margin: 0 auto;
	margin-top: 70px;
	grid-template-columns: repeat(4, 1fr);
	gap: 60px 26px;
}

.header {
	position: relative;
	z-index: 100;

	display: flex;
	align-items: center;
	justify-content: space-between;

	width: 100%;
	margin-bottom: 14px;
	padding: 18px 30px;

	background-color: rgb(13 15 44 / 40%);
	backdrop-filter: blur(4px);
}

.search {
	padding-right: 10px !important;
	padding-left: 10px !important;
}

.logo {
	cursor: pointer;
}

.nav {
	display: flex;
	gap: 10px;
}
