.profileCard {
	padding: 30px 50px;
	display: grid;
	grid-template-columns: 200px auto;
	gap: 80px;
	background: #5e4343;
	border-radius: 26px;
}

.left {

}

.photo {
	width: 200px;
	position: relative;
}

.photo img {
	width: 100%;
	border-radius: 50%;
	border: 5px solid #4FBB6E;
}

.status {
	position: absolute;
	right: -10px;
	bottom: 10px;
	color: var(--white);
	font-size: 16px;
	background: #4FBB6E;
	padding: 2px 10px;
	border-radius: 10px;
}

.button {
	font-size: 20px;
	color: var(--white);
	padding: 10px 50px;
	font-family: var(--gilroy);
	margin-top: 20px;
	background: #4FBB6E;
	border-radius: 10px;
	border: none;
}

.langs {
	max-width: 200px;
	display: flex;
	flex-wrap: wrap;
	gap: 5px 13px;
	margin-top: 20px;
}

.lang {
	font-size: 16px;
	color: var(--white);
}

.tags {
	display: flex;
	gap: 10px;
}

.tag {
	display: flex;
	color: var(--white);
	align-items: center;
	font-size: 16px;
	text-transform: uppercase;
	background: #31A4E6;
	padding: 8px 14px;
	border-radius: 10px;
}

.tName {
	margin-right: 12px;
}

.tValue {
	padding-left: 12px;
	border-left: 1px solid var(--white);
	font-weight: 500;
}

.rating {
	margin-top: 20px;
	display: flex;
	gap: 10px;
	color: var(--white);
	font-size: 20px;
	align-items: center;
}

.rate {
	font-weight: 700;
}

.recall {
	font-weight: 300;
}

.fullName {
	font-size: 40px;
	font-weight: 700;
	color: var(--white);
	margin-top: 20px;
}

.text {
	font-weight: 400;
	font-size: 20px;
	line-height: 135.5%;
	color: var(--white);
	margin-top: 20px;
}
