.card {
	position: relative;

	display: grid;

	padding: 20px;

	text-align: center;

	color: var(--white);
	border-radius: var(--radius-m);
	background: var(--blueLight);
	justify-items: center;
}

.rate {
	position: absolute;
	top: 0;
	right: 0;

	display: flex;
	align-items: center;

	padding: 5px 10px;

	color: #FFD362;
	border-top-right-radius: var(--radius-m);
	border-bottom-left-radius: var(--radius-s);
	background: #335BA6;

	font-size: 12px;
	gap: 5px;
}

.photo {
	margin-top: -50px;

	border-radius: 50%;
}

.status {
	display: flex;
	align-items: center;

	margin-top: 8px;

	text-transform: uppercase;

	font-size: 14px;
	gap: 3px;
}

.circle {
	width: 10px;
	height: 10px;

	border-radius: 50%;
}

.red {
	background: var(--red);
}

.green {
	background: var(--green);
}

.specialty {
	margin-top: 20px;

	font-size: 16px;
}

.text {
	margin-top: 6px;

	color: rgb(255 255 255 / 50%);

	font-size: 12px;
}

.interests {
	display: flex;

	margin-top: 16px;
	margin-right: 0;
	gap: 8px;
}

.priceWrap {
	display: flex;
	align-items: center;
	justify-content: space-between;

	width: 100%;
	margin-top: 30px;
}

.price {
	display: flex;
	gap: 10px;
}

.r {
	width: 20px;
	height: 20px;

	color: #29398A;
	border-radius: 50%;
	background: var(--white);
}

.phone {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 33px;
	height: 33px;

	cursor: pointer;

	border: 1px solid #4FBB6E;
	border-radius: 50%;
	background: none;
}

.border {
	position: absolute;
	right: 0;
	bottom: 70px;

	width: 100%;
	height: 1px;

	background: #335BA6;
}
